{"translation-revision-date":"2019-08-24 16:57:40+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Unlink":["Remover link"],"Link removed.":["Link removido."],"Link edited.":["Link editado."],"%s (opens in a new tab)":["%s (abre numa nova aba)"],"Inline Image":["Imagem em linha"],"media":["m\u00eddia"],"photo":["foto"],"Open in New Tab":["Abrir em uma nova aba"],"Warning: the link has been inserted but may have errors. Please test it.":["Aten\u00e7\u00e3o: o link foi inserido, mas pode ter erros. \u00c9 necess\u00e1rio test\u00e1-lo."],"Edit":["Editar"],"Link":["Link"],"Strikethrough":["Riscado"],"Underline":["Sublinhado"],"Apply":["Aplicar"],"Width":["Largura"],"Link inserted.":["Link inserido."],"Image":["Imagem"],"Code":["C\u00f3digo"],"Italic":["It\u00e1lico"],"Bold":["Negrito"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}