{"translation-revision-date":"2019-08-24 16:57:40+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Taxonomy":["Taxonomia"],"Tag Cloud Settings":["Configura\u00e7\u00f5es da nuvem de tags"],"- Select -":["- Selecionar -"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["Exibir posts a partir de qualquer feed RSS ou Atom"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palavras no resumo"],"Display excerpt":["Exibir resumo"],"Display date":["Exibir data"],"Display author":["Exibir autor"],"RSS Settings":["Configura\u00e7\u00f5es de RSS"],"Edit RSS URL":["Editar URL do RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Digite o URL aqui..."],"find":["busca"],"Help visitors find your content.":["Ajude os visitantes a encontrar seu conte\u00fado."],"Add button text\u2026":["Adicionar texto do bot\u00e3o..."],"Button text":["Texto do bot\u00e3o"],"Optional placeholder\u2026":["Substituidores opcionais..."],"Optional placeholder text":["Texto de substitui\u00e7\u00e3o opcional"],"Add label\u2026":["Adicionar etiqueta\u2026"],"Label text":["Texto da etiqueta"],"Solid Color":["Cor s\u00f3lida"],"Give special visual emphasis to a quote from your text.":["D\u00ea uma enfase visual especial a uma cita\u00e7\u00e3o do seu texto."],"Pullquote":["Cita\u00e7\u00e3o"],"Main Color":["Cor principal"],"pagination":["pagina\u00e7\u00e3o"],"next page":["pr\u00f3xima p\u00e1gina"],"Separate your content into a multi-page experience.":["Separe seu conte\u00fado em uma experi\u00eancia multip\u00e1gina."],"Page Break":["Quebra de p\u00e1gina"],"Content before this block will be shown in the excerpt on your archives page.":["O conte\u00fado antes deste bloco ser\u00e1 mostrado no resumo na sua p\u00e1gina de arquivos."],"block name\u0004More":["Leia mais"],"Hide the excerpt on the full content page":["Ocultar o resumo na p\u00e1gina completa do conte\u00fado"],"The excerpt is visible.":["O resumo est\u00e1 vis\u00edvel."],"The excerpt is hidden.":["O trecho est\u00e1 oculto."],"Read more":["Leia mais"],"Display a list of all categories.":["Exibe uma lista de todas as categorias."],"Show Hierarchy":["Mostrar hierarquia"],"Categories Settings":["Configura\u00e7\u00f5es das categorias"],"archive":["arquivo"],"posts":["posts"],"A calendar of your site\u2019s posts.":["Um calend\u00e1rio com os posts do seu site."],"recent posts":["posts recentes"],"Display a list of your most recent posts.":["Exiba uma lista das publica\u00e7\u00f5es mais recentes."],"Latest Posts":["Posts mais recentes"],"Display post date":["Exibir a data do post"],"Latest Posts Settings":["Configura\u00e7\u00f5es dos posts mais recentes"],"recent comments":["coment\u00e1rios recentes"],"Display a list of your most recent comments.":["Exibe uma lista dos seus coment\u00e1rios mais recentes."],"Latest Comments":["Coment\u00e1rios mais recentes"],"Number of Comments":["N\u00famero de coment\u00e1rios"],"Display Excerpt":["Exibir resumo"],"Display Date":["Exibir data"],"Display Avatar":["Exibir avatar"],"Latest Comments Settings":["Configura\u00e7\u00f5es dos coment\u00e1rios mais recentes"],"block style\u0004Squared":["Retangular"],"Outline":["Contorno"],"link":["link"],"Prompt visitors to take action with a button-style link.":["Solicite que os visitantes entrem em a\u00e7\u00e3o com um link no estilo de bot\u00e3o."],"Button":["Bot\u00e3o"],"Display a monthly archive of your posts.":["Exiba um arquivo mensal de seus posts."],"Show Post Counts":["Mostrar contagens de post"],"Display as Dropdown":["Exibir como lista suspensa"],"Archives Settings":["Configura\u00e7\u00f5es dos arquivos"],"embed":["m\u00eddia incorporada"],"Add custom HTML code and preview it as you edit.":["Adicione um c\u00f3digo HTML personalizado e visualize conforme edita."],"HTML":["HTML"],"Write HTML\u2026":["Escreva HTML\u2026"],"Display code snippets that respect your spacing and tabs.":["Exiba trechos de c\u00f3digo respeitando seu espa\u00e7amento e tabula\u00e7\u00e3o."],"Write code\u2026":["Escreva o c\u00f3digo\u2026"],"Stripes":["Listras"],"Insert a table \u2014 perfect for sharing charts and data.":["Insira uma tabela. Perfeito para compartilhar gr\u00e1ficos e dados."],"Table":["Tabela"],"Fixed width table cells":["C\u00e9lulas da tabela de largura fixa"],"Table Settings":["Configura\u00e7\u00f5es da tabela"],"Edit table":["Editar tabela"],"Create":["Criar"],"Row Count":["Quantidade de linhas"],"Column Count":["Quantidade de colunas"],"Delete Column":["Excluir coluna"],"Add Column After":["Adicionar coluna depois"],"Add Column Before":["Adicionar coluna antes"],"Delete Row":["Excluir linha"],"Add Row After":["Adicionar linha depois"],"Add Row Before":["Adicionar linha antes"],"movie":["filme"],"Embed a video from your media library or upload a new one.":["Incorpore um v\u00eddeo da sua galeria ou envie um novo."],"Remove Poster Image":["Remover imagem de capa"],"Playback Controls":["Controles de reprodu\u00e7\u00e3o"],"Muted":["Mudo"],"Video Settings":["Configura\u00e7\u00f5es de v\u00eddeo"],"Edit video":["Editar v\u00eddeo"],"Add an image or video with a text overlay \u2014 great for headers.":["Adicionar uma imagem ou v\u00eddeo com um texto sobreposto  \u2014 \u00f3timo para cabe\u00e7alhos."],"Drag an image or a video, upload a new one or select a file from your library.":["Arraste uma imagem ou um v\u00eddeo, envie um novo ou selecione um arquivo da sua biblioteca."],"Cover":["Cobertura"],"Background Opacity":["Opacidade do fundo"],"Overlay Color":["Cor de sobreposi\u00e7\u00e3o"],"Overlay":["Sobreposi\u00e7\u00e3o"],"Focal Point Picker":["Seletor de ponto focal"],"Fixed Background":["Fundo fixo"],"Cover Settings":["Configura\u00e7\u00f5es de capa"],"Write title\u2026":["Escreva o t\u00edtulo..."],"Embed a simple audio player.":["Incorpore um reprodutor de \u00e1udio simples."],"Auto":["Auto"],"Audio Settings":["Configura\u00e7\u00f5es de \u00e1udio"],"Edit audio":["Editar \u00e1udio"],"subtitle":["subt\u00edtulo"],"title":["t\u00edtulo"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Apresente novas se\u00e7\u00f5es e organize os conte\u00fados para ajudar os visitantes (e mecanismos de pesquisa) a entender a estrutura do seu conte\u00fado."],"Heading":["T\u00edtulo"],"Write heading\u2026":["Escreva o t\u00edtulo\u2026"],"Text Alignment":["Alinhamento do texto"],"Level":["N\u00edvel"],"Heading Settings":["Configura\u00e7\u00f5es do cabe\u00e7alho"],"Heading %d":["T\u00edtulo %d"],"photos":["fotos"],"images":["imagens"],"Display multiple images in a rich gallery.":["Exiba m\u00faltiplas imagens em uma bonita galeria."],"Upload an image":["Enviar imagem"],"image %1$d of %2$d in gallery":["imagem %1$d de %2$d na galeria"],"Crop Images":["Recortar imagens"],"Drag images, upload new ones or select files from your library.":["Arraste imagens, envie novas ou selecione as da sua biblioteca."],"Edit gallery":["Editar galeria"],"Thumbnails are not cropped.":["Miniaturas n\u00e3o s\u00e3o cortadas."],"Thumbnails are cropped to align.":["Miniaturas s\u00e3o cortadas para alinhar."],"Remove Image":["Remover imagem"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crie um conte\u00fado e salve para ser reutilizado em seu site por voc\u00ea e outros contribuidores. Atualize o bloco e a mudan\u00e7a ter\u00e1 efeito em todo lugar que ele tiver sido utilizado."],"Reusable Block":["Bloco reutiliz\u00e1vel"],"Block has been deleted or is unavailable.":["O bloco foi exclu\u00eddo ou est\u00e1 indispon\u00edvel."],"Reusable Block: %s":["Bloco reutiliz\u00e1vel: %s"],"Name:":["Nome:"],"button label\u0004Download":["Baixar"],"pdf":["pdf"],"document":["documento"],"Add a link to a downloadable file.":["Adicione um link para um arquivo baix\u00e1vel."],"Copy URL":["Copiar URL"],"Add text\u2026":["Adicionar texto..."],"Write file name\u2026":["Escreva o nome do arquivo..."],"Edit file":["Editar arquivo"],"Drag a file, upload a new one or select a file from your library.":["Arraste um arquivo, carregue um novo ou selecione um de sua biblioteca."],"Show Download Button":["Mostrar bot\u00e3o de download"],"Download Button Settings":["Configura\u00e7\u00f5es do bot\u00e3o de download"],"Text Link Settings":["Configura\u00e7\u00f5es de link de texto"],"Display a legacy widget.":["Exibir um widget antigo."],"Legacy Widget (Experimental)":["Widgets antigos (experimental)"],"Change widget":["Alterar widget"],"Legacy Widget":["Widget antigo"],"Select a legacy widget to display:":["Selecionar um widget antigo para exibir:"],"There are no widgets available.":["N\u00e3o h\u00e1 widgets dispon\u00edveis."],"You don't have permissions to use widgets on this site.":["Sem permiss\u00e3o para usar widgets neste site."],"Not a valid widget.":["N\u00e3o \u00e9 um widget v\u00e1lido."],"photo":["foto"],"Insert an image to make a visual statement.":["Insira uma imagem para fazer uma declara\u00e7\u00e3o visual."],"This image has an empty alt attribute":["O atributo alt desta imagem est\u00e1 vazio"],"This image has an empty alt attribute; its file name is %s":["O atributo alt desta imagem est\u00e1 vazio. O nome do arquivo \u00e9 %s"],"Open in New Tab":["Abrir em uma nova aba"],"Link URL":["URL do link"],"Image Dimensions":["Dimens\u00f5es da imagem"],"Image Settings":["Configura\u00e7\u00f5es da imagem"],"Edit image":["Editar imagem"],"Set media and words side-by-side for a richer layout.":["Coloque m\u00eddia e texto lado a lado para um visual mais rico."],"Media & Text":["M\u00eddia e texto."],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["O texto alternativo descreve sua imagem para pessoas que n\u00e3o enxergam. Adicione uma descri\u00e7\u00e3o curta com os principais detalhes da imagem."],"Alt Text (Alternative Text)":["Texto alt (texto alternativo)"],"Stack on mobile":["Empilhar nos dispositivos m\u00f3veis"],"Media & Text Settings":["Configura\u00e7\u00f5es de texto e m\u00eddia"],"Show media on right":["Mostrar m\u00eddia \u00e0 direita"],"Show media on left":["Mostrar m\u00eddia \u00e0 esquerda"],"content placeholder\u0004Content\u2026":["Conte\u00fado..."],"Media area":["\u00c1rea de m\u00eddia"],"Edit media":["Editar m\u00eddia"],"Write\u2026":["Escreva..."],"poetry":["poesia"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Insira poesia. Use formatos de espa\u00e7amento especial. Ou cite letras de m\u00fasica."],"Verse":["Verso"],"New Column":["Nova coluna"],"This block is deprecated. Please use the Columns block instead.":["Esse bloco est\u00e1 obsoleto. Use o bloco Colunas no lugar dele."],"Text Columns (deprecated)":["Colunas de texto (obsoleto)"],"Template block used as a container.":["Bloco-modelo usado como um cont\u00eainer."],"Reusable Template":["Modelo reutiliz\u00e1vel"],"Write subheading\u2026":["Escreva o subt\u00edtulo..."],"This block is deprecated. Please use the Paragraph block instead.":["Esse bloco est\u00e1 obsoleto. Use o bloco Par\u00e1grafo no lugar dele."],"Subheading (deprecated)":["Subt\u00edtulo (obsoleto)"],"Height in pixels":["Altura em p\u00edxeis"],"Spacer Settings":["Configura\u00e7\u00f5es de espa\u00e7ador"],"Add white space between blocks and customize its height.":["Adicione um espa\u00e7o entre blocos e personalize sua altura."],"Spacer":["Espa\u00e7ador"],"Write shortcode here\u2026":["Digite um shortcode aqui..."],"Insert additional custom elements with a WordPress shortcode.":["Insira elementos personalizados adicionais com um shortcode de WordPress."],"Shortcode":["Shortcode"],"Dots":["Pontos"],"Wide Line":["Linha Larga"],"divider":["divisor"],"horizontal-line":["linha horizontal"],"Create a break between ideas or sections with a horizontal separator.":["Crie uma divis\u00e3o entre par\u00e1grafos ou se\u00e7\u00f5es com uma linha horizontal."],"Separator":["Separador"],"Write preformatted text\u2026":["Escreva um texto pr\u00e9-formatado..."],"Add text that respects your spacing and tabs, and also allows styling.":["Adicione um texto que respeite o espa\u00e7amento e as abas, e que tamb\u00e9m permita estiliza\u00e7\u00e3o."],"Preformatted":["Pr\u00e9-formatado"],"Write list\u2026":["Escrever lista..."],"numbered list":["lista numerada"],"ordered list":["lista ordenada"],"bullet list":["lista com marcadores"],"Create a bulleted or numbered list.":["Crie uma lista com marcadores ou numerada."],"List":["Lista"],"A single column within a columns block.":["Uma \u00fanica coluna dentro de um bloco de colunas."],"Column":["Coluna"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Adicione um bloco para exibir o conte\u00fado em colunas, ent\u00e3o adicione quantos blocos de conte\u00fado quiser."],"Write citation\u2026":["Escrever cita\u00e7\u00e3o..."],"Write quote\u2026":["Escreva uma cita\u00e7\u00e3o..."],"block style\u0004Large":["Grande"],"blockquote":["cita\u00e7\u00e3o"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["D\u00ea \u00eanfase visual ao texto de cita\u00e7\u00e3o. \"Ao citarmos outros, n\u00f3s nos mencionamos.\" - Julio Cort\u00e1zar"],"Use the classic WordPress editor.":["Use o editor cl\u00e1ssico do WordPress."],"block title\u0004Classic":["Cl\u00e1ssico"],"Classic":["Editor Cl\u00e1ssico"],"Insert Media":["Inserir m\u00eddia"],"button to expand options\u0004More":["Mais"],"text":["texto"],"Start with the building block of all narrative.":["Comece com o bloco fundamental de toda a narrativa."],"Empty block; start writing or type forward slash to choose a block":["Bloco vazio, comece a escrever ou digite \"\/\" para escolher um bloco"],"Paragraph block":["Bloco de par\u00e1grafo"],"Text Color":["Cor do texto"],"Color Settings":["Configura\u00e7\u00f5es de cor"],"Drop Cap":["Letra capitular"],"Text Settings":["Configura\u00e7\u00f5es do texto"],"Toggle to show a large initial letter.":["Alternar para mostrar uma letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"Your site doesn\u2019t include support for this block.":["Seu site n\u00e3o oferece suporte para este bloco."],"Unrecognized Block":["Bloco n\u00e3o reconhecido."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Seu site n\u00e3o oferece suporte para o bloco \"%s\". Voc\u00ea pode deixar esse bloco como est\u00e1 ou remov\u00ea-lo totalmente."],"Keep as HTML":["Manter como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Seu site n\u00e3o inclui suporte para o bloco \"%s\". Voc\u00ea pode deixar esse bloco como est\u00e1, pode convert\u00ea-lo em um bloco de HTML personalizado ou remov\u00ea-lo completamente."],"Embed videos, images, tweets, audio, and other content from external sources.":["Incorpore v\u00eddeos, imagens, tweets, \u00e1udios e outros conte\u00fados de fontes externas."],"block title\u0004Embed":["M\u00eddia incorporada"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Insira um bloco que exibe conte\u00fado carregado atrav\u00e9s de outros sites, como Twitter, Instagram ou YouTube."],"%s URL":["URL do %s"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u00c9 poss\u00edvel que esse arquivo incorporado n\u00e3o preserve sua propor\u00e7\u00e3o quando o navegador for redimensionado."],"This embed will preserve its aspect ratio when the browser is resized.":["Esse arquivo incorporado preservar\u00e1 sua propor\u00e7\u00e3o quando o navegador for redimensionado."],"Write caption\u2026":["Escrever legenda..."],"Embedded content from %s can't be previewed in the editor.":["O conte\u00fado incorporado de %s n\u00e3o pode ser pr\u00e9-visualizado no editor."],"Embedded content from %s":["Conte\u00fado incorporado de %s"],"button label\u0004Convert to link":["Converter para link"],"button label\u0004Try again":["Tentar novamente"],"Sorry, this content could not be embedded.":["Este conte\u00fado n\u00e3o pode ser incorporado."],"button label\u0004Embed":["Incorporar"],"Enter URL to embed here\u2026":["Digite aqui o URL da m\u00eddia a ser incorporada\u2026"],"Embedding\u2026":["Incorporando..."],"Resize for smaller devices":["Ajustar tamanho para dispositivos menores"],"Media Settings":["Configura\u00e7\u00f5es de m\u00eddia"],"Edit URL":["Editar URL"],"Embed Amazon Kindle content.":["Incorpore conte\u00fado do Amazon Kindle"],"ebook":["e-book"],"Embed a WordPress.tv video.":["Incorpore um v\u00eddeo do WordPress.tv."],"Embed a VideoPress video.":["Incorpore um v\u00eddeo do VideoPress."],"Embed a Tumblr post.":["Incorpore uma publica\u00e7\u00e3o do Tumblr."],"Embed a TED video.":["Incorpore um v\u00eddeo do TED."],"Embed Speaker Deck content.":["Incorpore conte\u00fado do Speaker Deck."],"Embed SmugMug content.":["Incorpore conte\u00fado do SmugMug."],"Embed Slideshare content.":["Incorpore conte\u00fado do Slideshare."],"Embed Scribd content.":["Incorpore conte\u00fado do Scribd."],"Embed Screencast content.":["Incorpore conte\u00fado do Screencast."],"Embed ReverbNation content.":["Incorpore conte\u00fado do ReverbNaion."],"Embed a Reddit thread.":["Incorpore uma discuss\u00e3o no Reddit."],"Embed Polldaddy content.":["Incorpore conte\u00fado do Polldaddy."],"Embed Mixcloud content.":["Incorpore conte\u00fado do Mixcloud."],"Embed Meetup.com content.":["Incorpore conte\u00fado do Meetup.com."],"Embed Kickstarter content.":["Incorpore conte\u00fado do Kickstarter."],"Embed Issuu content.":["Incorpore conte\u00fado do Issuu."],"Embed Imgur content.":["Incorpore conte\u00fado do Imgur."],"Embed Hulu content.":["Incorpore conte\u00fado da Hulu."],"Embed a Dailymotion video.":["Incorpore um v\u00eddeo do Dailymotion."],"Embed Crowdsignal (formerly Polldaddy) content.":["Incorpore conte\u00fado do Crowdsignal (anteriormente conhecido como Polldaddy)."],"Embed CollegeHumor content.":["Incorpore conte\u00fado do CollegeHumor."],"Embed Cloudup content.":["Incorpore conte\u00fado do Cloudup."],"Embed an Animoto video.":["Incorpore um v\u00eddeo do Animoto."],"Embed a Vimeo video.":["Incorpore um v\u00eddeo do Vimeo."],"Embed Flickr content.":["Incorpore conte\u00fado do Flickr."],"Embed Spotify content.":["Incorpore conte\u00fado do Spotify."],"Embed SoundCloud content.":["Incorpore conte\u00fado do SoundCloud."],"audio":["\u00e1udio"],"Embed a WordPress post.":["Post do WordPress incorporado."],"blog":["blog"],"post":["post"],"Embed an Instagram post.":["Incorpore um post do Instagram."],"image":["imagem"],"Embed a Facebook post.":["Incorpore uma publica\u00e7\u00e3o do Facebook."],"Embed a YouTube video.":["Incorpore um v\u00eddeo do YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incorpore um tweet."],"File":["Arquivo"],"block style\u0004Default":["Padr\u00e3o"],"Link Settings":["Configura\u00e7\u00f5es do link"],"Start writing or type \/ to choose a block":["Comece a escrever ou digite \/ para escolher um bloco"],"Copied!":["Copiado!"],"Quote":["Citar"],"Replace image":["Substituir imagem"],"Number of items":["N\u00famero de itens"],"Reset":["Redefinir"],"Edit":["Editar"],"Page break":["Quebra de p\u00e1gina"],"editor button\u0004Left to right":["Esquerda para a direita"],"Paragraph":["Par\u00e1grafo"],"Image Size":["Tamanho da imagem"],"Background Color":["Cor de fundo"],"Select Poster Image":["Selecionar a imagem do poster"],"Apply":["Aplicar"],"No posts found.":["Nenhum post encontrado."],"Preview":["Visualizar"],"Poster Image":["Imagem do poster"],"Autoplay":["Reprodu\u00e7\u00e3o autom\u00e1tica"],"Metadata":["Metadados"],"Columns":["Colunas"],"Gallery Settings":["Configura\u00e7\u00f5es da galeria"],"Custom URL":["URL personalizado"],"Attachment Page":["P\u00e1gina de anexo"],"Media File":["Arquivo de m\u00eddia"],"Grid View":["Visualiza\u00e7\u00e3o em grade"],"List View":["Visualiza\u00e7\u00e3o em lista"],"Custom HTML":["HTML personalizado"],"Video":["V\u00eddeos"],"Calendar":["Agenda"],"Loop":["Loop"],"Preload":["Pr\u00e9-carregar"],"Audio":["\u00c1udios"],"Gallery":["Galeria"],"RSS":["RSS"],"Link Rel":["Rel do Link"],"Link CSS Class":["Classe de CSS do link"],"URL":["URL"],"Link To":["Apontar para"],"Height":["Altura"],"Width":["Largura"],"Tag Cloud":["Nuvem de tags"],"A cloud of your most used tags.":["Uma nuvem com as tags mais usadas."],"Archives":["Arquivos"],"Show post counts":["Mostrar n\u00famero de posts"],"Categories":["Categorias"],"Default":["Padr\u00e3o"],"Save":["Salvar"],"(Untitled)":["(Sem t\u00edtulo)"],"None":["Nenhum"],"Image":["Imagem"],"Code":["C\u00f3digo"],"Search":["Pesquisar"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}