{"translation-revision-date":"2019-08-24 16:57:40+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"View the autosave":["Ver o salvamento autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Existe uma vers\u00e3o salva automaticamente desta publica\u00e7\u00e3o que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Error while uploading file %s to the media library.":["Ocorreu um erro ao enviar o arquivo %s para a biblioteca de m\u00eddia."],"This file is empty.":["O arquivo est\u00e1 vazio."],"This file exceeds the maximum upload size for this site.":["Este arquivo excede o tamanho m\u00e1ximo de upload para este site."],"Sorry, this file type is not supported here.":["N\u00e3o h\u00e1 suporte aqui para este tipo de arquivo."],"You have unsaved changes. If you proceed, they will be lost.":["Voc\u00ea tem altera\u00e7\u00f5es que n\u00e3o foram salvas. Se voc\u00ea continuar, elas ser\u00e3o perdidas."],"Content structure":["Estrutura do conte\u00fado"],"Document Outline":["Vis\u00e3o geral do documento"],"Blocks":["Blocos"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Words":["Palavras"],"Document Statistics":["Estat\u00edsticas do documento"],"Move to trash":["Mover para a lixeira"],"Add title":["Adicionar t\u00edtulo"],"Change Permalinks":["Alterar links permanentes"],"Permalink:":["Link permanente:"],"Copy the permalink":["Copiar o link permanente"],"Permalink copied":["Link permanente copiado"],"Edit post permalink":["Editar link permanente do post"],"Start writing with text or HTML":["Comece a escrever um texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Terms":["Termos"],"Search Terms":["Pesquisar termos"],"Parent Term":["Termo ascendente"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Stick to the top of the blog":["Fixar no topo do blog"],"Saving":["Salvando"],"Autosaving":["Salvando automaticamente"],"Switch to Draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["Tem certeza de que deseja desagendar este post?"],"Are you sure you want to unpublish this post?":["Tem certeza de que deseja cancelar a publica\u00e7\u00e3o deste post?"],"Always show pre-publish checks.":["Sempre mostrar as verifica\u00e7\u00f5es da pr\u00e9-publica\u00e7\u00e3o."],"Close panel":["Fechar o painel"],"Scheduled":["Agendado"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o do(a) %s "],"What\u2019s next?":["O que mais?"],"is now live.":["agora est\u00e1 no ar."],"is now scheduled. It will go live on":["est\u00e1 agendado. Ser\u00e1 publicado em"],"Publish:":["Publicar: "],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Confira suas configura\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Pronto para publicar?"],"Your work will be published at the specified date and time.":["Seu trabalho ser\u00e1 publicado na data e hora especificadas."],"Are you ready to schedule?":["Voc\u00ea est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, envie a publica\u00e7\u00e3o para revis\u00e3o para que um editor possa aprov\u00e1-la."],"Are you ready to submit for review?":["Voc\u00ea est\u00e1 pronto para enviar para revis\u00e3o?"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Seu tema usa formatos de postagem para destacar diferentes tipos de conte\u00fado, como imagens ou v\u00eddeos. Aplique um formato de post para ver este estilo especial."],"Use a post format":["Use um formato de post"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As tags ajudam os usu\u00e1rios e os mecanismos de pesquisa a navegar no seu site e encontrar o seu conte\u00fado. Adicione algumas palavras-chave para descrever seu post."],"Add tags":["Adicionar tags"],"term\u0004Remove %s":["Remover %s"],"term\u0004%s removed":["%s exclu\u00eddo"],"term\u0004%s added":["%s adicionado"],"Term":["Termo"],"Tag":["Tag"],"Add New Term":["Adicionar novo termo"],"Immediately":["Imediatamente"],"Use a secure password":["Use uma senha segura"],"Create password":["Criar senha"],"Post Visibility":["Visibilidade do post"],"Would you like to privately publish this post now?":["Gostaria de publicar de forma privada este post agora?"],"Protected with a password you choose. Only those with the password can view this post.":["Protegido com uma senha definida por voc\u00ea. Apenas aqueles com a senha podem visualizar este post."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores."],"Visible to everyone.":["Vis\u00edvel para todos."],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Acabou de escrever? Perfeito, vamos publicar agora mesmo. Para isso, basta clicar em \"Publicar\"."],"Publish\u2026":["Publicar..."],"Schedule\u2026":["Agendar\u2026"],"Schedule":["Agendar"],"Submit for Review":["Enviar para revis\u00e3o"],"Scheduling\u2026":["Agendando..."],"Updating\u2026":["Atualizando..."],"Publishing\u2026":["Publicando\u2026"],"Allow Pingbacks & Trackbacks":["Permitir pingbacks e trackbacks"],"Take Over":["Assumir o controle"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Outro usu\u00e1rio est\u00e1 trabalhando neste post, o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s est\u00e1 atualmente trabalhando neste post, o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Outro usu\u00e1rio tem o controle de edi\u00e7\u00e3o deste post agora. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s agora tem o controle de edi\u00e7\u00e3o deste post. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Avatar":["Avatar"],"This post is already being edited.":["Este post j\u00e1 est\u00e1 sendo editado."],"Someone else has taken over this post.":["Algu\u00e9m assumiu este post."],"Exit the Editor":["Sair do editor"],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Clique em Visualizar para exibir uma pr\u00e9via desta p\u00e1gina. Dessa forma voc\u00ea pode ter certeza de que n\u00e3o ter\u00e1 problemas com os blocos."],"imperative verb\u0004Preview":["Visualizar"],"Generating preview\u2026":["Gerando pr\u00e9-visualiza\u00e7\u00e3o..."],"%d Revision":["%d revis\u00e3o","%d revis\u00f5es"],"Suggestion:":["Sugest\u00f5es:"],"Post Format":["Formato do post"],"Chat":["Bate-papo"],"Status":["Status"],"Standard":["Padr\u00e3o"],"Quote":["Citar"],"Aside":["Nota"],"Replace image":["Substituir imagem"],"Edit or update the image":["Editar ou atualizar a imagem"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem em destaque, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"Set featured image":["Definir imagem destacada"],"Featured Image":["Imagem destacada"],"Learn more about manual excerpts":["Saiba mais sobre os resumos"],"https:\/\/codex.wordpress.org\/Excerpt":["https:\/\/codex.wordpress.org\/pt-br:Resumo"],"Write an excerpt (optional)":["Escreva um resumo (opcional)"],"Allow Comments":["Permitir coment\u00e1rios"],"Template:":["Modelo:"],"no parent":["sem ascendente"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Copy Post Text":["Copiar o texto do post"],"Attempt Recovery":["Tentativa de recupera\u00e7\u00e3o"],"Reset the template":["Redefinir o modelo"],"Keep it as is":["Mantenha como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado do seu post n\u00e3o corresponde ao modelo atribu\u00eddo ao seu tipo de post."],"Resetting the template may result in loss of content, do you want to continue?":["A redefini\u00e7\u00e3o do modelo pode resultar em perda de conte\u00fado, deseja continuar?"],"(Multiple H1 headings are not recommended)":["(M\u00faltiplos t\u00edtulos H1 n\u00e3o s\u00e3o recomendados)"],"(Your theme may already use a H1 for the post title)":["(Seu tema pode j\u00e1 usar um t\u00edtulo H1 para o t\u00edtulo do post)"],"(Incorrect heading level)":["(N\u00edvel de t\u00edtulo incorreto)"],"(Empty heading)":["(T\u00edtulo vazio)"],"Untitled Reusable Block":["Bloco reutiliz\u00e1vel sem t\u00edtulo"],"Block deleted.":["Bloco exclu\u00eddo."],"Block created.":["Bloco criado."],"Trashing failed":["Falha ao mover para lixeira"],"Updating failed":["Falha ao atualizar"],"Scheduling failed":["Falha ao agendar"],"Publishing failed":["Falha ao publicar"],"Category":["Categoria"],"Edit":["Editar"],"Link":["Link"],"Author":["Autor"],"Redo":["Refazer"],"Undo":["Desfazer"],"Add New Tag":["Adicionar nova tag"],"Parent Category":["Categoria ascendente"],"Remove image":["Remover a imagem"],"Pending Review":["Revis\u00e3o pendente"],"Block updated.":["Bloco atualizado."],"Copy Link":["Copiar link"],"Title":["T\u00edtulo"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Video":["V\u00eddeos"],"Audio":["\u00c1udios"],"Gallery":["Galeria"],"Word count type. Do not translate!\u0004words":["words"],"Save":["Salvar"],"Password Protected":["Protegida por senha"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as Pending":["Salvar como pendente"],"Saved":["Salvo"],"Save Draft":["Salvar como rascunho"],"Published":["Publicado"],"Publish":["Publicar"],"(no title)":["(sem t\u00edtulo)"],"Update":["Atualizar"],"Sorry, this file type is not permitted for security reasons.":["Este tipo de arquivo n\u00e3o \u00e9 permitido por raz\u00f5es de seguran\u00e7a."],"Image":["Imagem"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}