{"translation-revision-date":"2019-08-24 16:57:40+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Reusable block imported successfully!":["Bloco reutiliz\u00e1vel importado!"],"Import from JSON":["Importar de JSON"],"button label\u0004Import":["Importar"],"File":["Arquivo"],"Unknown error":["Erro desconhecido"],"Invalid Reusable Block JSON file":["Arquivo JSON de bloco reutiliz\u00e1vel inv\u00e1lido"],"Invalid JSON file":["Arquivo JSON inv\u00e1lido"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}