{"translation-revision-date":"2019-08-24 16:57:40+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Reusable Blocks":["Blocos reutiliz\u00e1veis"],"Embeds":["C\u00f3digos incorporados"],"Layout Elements":["Elementos de layout"],"Formatting":["Formata\u00e7\u00e3o"],"Common Blocks":["Blocos comuns"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}